<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-03T20:52:52.90</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">ACMELIB</DAT>
<DAT name="ULABEL">TREE_DEFINES</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>TreeL Defines</DAT>
<DAT name="UTEXT" xml:space='preserve'>#comment ; Web Server file prefix
#define WEB_PREFEX = ../usample/

#comment ; List of static images
#define IMAGE_EMPTY         = &lt;WEB_PREFEX&gt;empty.gif
#define IMAGE_EXPANDABLE    = &lt;WEB_PREFEX&gt;tree-expandable.gif
#define IMAGE_EXPANDED      = &lt;WEB_PREFEX&gt;tree-expanded.gif
#define IMAGE_NOTEXPANDABLE = &lt;WEB_PREFEX&gt;tree-not-expandable.gif
#define IMAGE_VERTICALLINE  = &lt;WEB_PREFEX&gt;tree-line.gif
#define BTN_NEW             = &lt;WEB_PREFEX&gt;btn-new.jpg
#define BTN_NEW_CHILD       = &lt;WEB_PREFEX&gt;btn-new-child.jpg
#define BTN_DELETE          = &lt;WEB_PREFEX&gt;btn-delete.jpg
#define BTN_REFRESH         = &lt;WEB_PREFEX&gt;btn-refresh.jpg
#define BTN_MOVE            = &lt;WEB_PREFEX&gt;btn-move.jpg
#define BTN_MOVEUP          = &lt;WEB_PREFEX&gt;btn-move-up.jpg
#define BTN_MOVEDOWN        = &lt;WEB_PREFEX&gt;btn-move-down.jpg
#define BTN_IMPORT          = &lt;WEB_PREFEX&gt;btn-import.jpg
#define BTN_EXPORT          = &lt;WEB_PREFEX&gt;btn-export.jpg

; Enable if applicable
#define SELECT_ID = SELECTED   ; Id used to maintainted selected objects in cookie
</DAT>
</OCC>
</TABLE>
</UNIFACE>
