<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-03T20:55:13.12</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">ACMELIB</DAT>
<DAT name="ULABEL">TREE_OUTER_PRSO</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tree: Outer PreSaveOcc</DAT>
<DAT name="UTEXT" xml:space='preserve'>  ; Copy label text
  LABEL/init = &lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;

  ; Show fields and action buttons
  if ($empty(&lt;OUTER_ENTITY&gt;))
    putitem/id $fieldproperties(MAIN), "style:display", "none"
  elseif (CUREDIT = $curocc(&lt;OUTER_ENTITY&gt;))
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "!style:display", ""
    putitem/id $fieldproperties(BTN_REFRESH), "!style:display", ""
    putitem/id $fieldproperties(BTN_NEW), "!style:display", ""
    putitem/id $fieldproperties(BTN_NEWCHILD), "!style:display", ""
    putitem/id $fieldproperties(BTN_DELETE), "!style:display", ""
    putitem/id $fieldproperties(BTN_MOVE), "!style:display", ""
    putitem/id $fieldproperties(BTN_MOVEUP), "!style:display", ""
    putitem/id $fieldproperties(BTN_MOVEDOWN), "!style:display", ""
    putitem/id $fieldproperties(BTN_IMPORT), "!style:display", ""
    putitem/id $fieldproperties(LABEL), "style:display", "none"
  else
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "style:display", "none"
    putitem/id $fieldproperties(BTN_REFRESH), "style:display", "none"
    putitem/id $fieldproperties(BTN_NEW), "style:display", "none"
    putitem/id $fieldproperties(BTN_NEWCHILD), "style:display", "none"
    putitem/id $fieldproperties(BTN_DELETE), "style:display", "none"
    putitem/id $fieldproperties(BTN_MOVE), "style:display", "none"
    putitem/id $fieldproperties(BTN_MOVEUP), "style:display", "none"
    putitem/id $fieldproperties(BTN_MOVEDOWN), "style:display", "none"
    putitem/id $fieldproperties(BTN_IMPORT), "style:display", "none"
    putitem/id $fieldproperties(LABEL), "!style:display", ""
  endif
    
  ; Set the expand button image
#ifdefined SUBCOMPONENTNAME
  if (!$empty(&lt;CHILD_ENTITY&gt;))
    ; Item has child items
    if (BTN_EXPAND = "EXPANDED")
      ; Show child branch
      putitem/id $fieldproperties(DSP_CONTAINER), "!style:display", ""
    else
      ; Hide child branch
      BTN_EXPAND = "EXPANDABLE"
      putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
    endif
  else
    ; Item does not have child items
    BTN_EXPAND = "NOTEXPANDABLE"
    putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
  endif
#else
  ; Item cannot have child items
  BTN_EXPAND = "NOTEXPANDABLE"
  putitem/id $fieldproperties(DSP_CONTAINER), "style:display", "none"
#endif

  ; Set the vertical dodded lines that binds the tree items together
  putitem/id $fieldproperties(LINE), "style:background-image", "url(&lt;IMAGE_VERTICALLINE&gt;)"
  putitem/id $fieldproperties(LINE), "style:background-position", "center top"
  if ($curocc(&lt;$entname&gt;) &lt; $totocc$)
    putitem/id $fieldproperties(LINE), "style:background-repeat", "repeat-y"
  else
    putitem/id $fieldproperties(LINE), "style:background-repeat", "no-repeat"
  endif

  ; Highlight DspContainers
  if (DEBUGINFO)
    putitem/id $fieldproperties(DSP_CONTAINER), "html:class", "instance-name"
    putitem/id $fieldproperties(DSP_CONTAINER), "html:title", $concat("Instancename: ", DSP_CONTAINER)
    putitem/id $fieldproperties(BTN_EXPAND),    "html:title", $concat("ExpandState: ", BTN_EXPAND)
    putitem/id $fieldproperties(&lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt;), "html:title", $concat("Id: ", &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;)
  endif

  return 0
end
</DAT>
</OCC>
</TABLE>
</UNIFACE>
