<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-01T10:39:23.46</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">ACMELIB</DAT>
<DAT name="ULABEL">TREE_OUTER_ECOL</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tree: Outer CollOpers</DAT>
<DAT name="UTEXT" xml:space='preserve'>partner operation Retrieve
  clear/e "&lt;OUTER_ENTITY&gt;"
#ifdefined FOREIGN_ID_FIELD
  &lt;FOREIGN_ID_FIELD&gt;.&lt;OUTER_ENTITY&gt;/init = PARENT_UUID
#endif
  retrieve/e "&lt;OUTER_ENTITY&gt;"
  if ($status = 0)
    #ifdefined SORTINSTRUCTION
      ; Sort occurrences using sort instruction
      setocc "&lt;OUTER_ENTITY&gt;", -1
      sort/e "&lt;OUTER_ENTITY&gt;", &lt;SORTINSTRUCTION&gt;
      setocc "&lt;OUTER_ENTITY&gt;", 1
    #endif
  elseif (($status = -2) | ($status = -4))
    $collhandle(&lt;$entname&gt;)-&gt;Creocc()
    #include ERROR
  else
    webmessage/error "Retrieve failed ($status = %%$status%%%)"
  endif
  return 0
end


partner operation Refresh
variables
  string vExpanded, vInstances
endvariables
  ; Remember current expand state
  setocc "&lt;OUTER_ENTITY&gt;", 1
  while ($status &gt; 0)
    putitem/id vExpanded, &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, BTN_EXPAND.TREE_CONTROL
    putitem/id vInstances, &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, DSP_CONTAINER.TREE_CONTROL
    setocc "&lt;OUTER_ENTITY&gt;", $curocc(&lt;OUTER_ENTITY&gt;) + 1
  endwhile
;webmessage $replace(vExpanded, 1, "&uSEP;", ";", -1)
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Retrieve()
  #include ERROR
  setocc "&lt;OUTER_ENTITY&gt;", 1
  while ($status &gt; 0)
    BTN_EXPAND.TREE_CONTROL = $item(&lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, vExpanded)
    DSP_CONTAINER.TREE_CONTROL = $item(&lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, vInstances)
    setocc "&lt;OUTER_ENTITY&gt;", $curocc(&lt;OUTER_ENTITY&gt;) + 1
  endwhile
  return 0
end


partner operation Store
  store/e/complete "&lt;OUTER_ENTITY&gt;"
  if ($procerror &lt; 0)
    clrmess
    putmess "Update failed"
    putmess "------------------------------------------------------"
    putmess "Data might be out of sync, refresh first and try again."
;    putmess $concat($item("DESCRIPTION", $procerrorcontext), " (", $procerror, ")")
;    if ($procerror = -300)
;      putmess "--------------------"
;      putmess $text("0%%$item("ERROR", $dataerrorcontext)%%%")
;      putmess $concat("Topic: ", $item("TOPIC", $dataerrorcontext))
;      putmess $concat("Object: ", $item("OBJECT", $dataerrorcontext))
;      putmess $concat("Occurrence: ", $item("OCC", $dataerrorcontext))
;    endif
    webmessage/error $putmess
  elseif ($status &gt; 0)
    clrmess
    putmess "Store not executed"
    putmess "------------------------------------------------------"
    webmessage/error $putmess
  else
    commit
    if ($procerror &lt; 0)
      webmessage/error "Commit failed%%^%%$replace($procerrorcontext, 1, "&uSEP;", "%%^", -1)%%%"
    else
      #ifdefined SORTINSTRUCTION
        ; Sort occurrences using sort instruction
        setocc "&lt;OUTER_ENTITY&gt;", -1
        sort/e "&lt;OUTER_ENTITY&gt;", &lt;SORTINSTRUCTION&gt;
        setocc "&lt;OUTER_ENTITY&gt;", 1
      #endif
    endif
  endif
  return 0
end


partner operation Creocc
  if (!$empty(&lt;OUTER_ENTITY&gt;)) creocc "&lt;OUTER_ENTITY&gt;", -1
  &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt; = $uuid
  &lt;LABEL_FIELD.&lt;OUTER_ENTITY&gt;&gt; = "&lt;INITLABEL&gt;"
#ifdefined FOREIGN_ID_FIELD
  &lt;FOREIGN_ID_FIELD&gt;.&lt;OUTER_ENTITY&gt; = PARENT_UUID
#endif
  return 0
end


partner operation NewChildInstance
params
  string pInstanceName : OUT
endparams
  LAST_INSTANCE += 1
  ; Generate instance name, which must be unique on the browser
  pInstanceName = $concat($instancename, "_", LAST_INSTANCE)
  ; Instantiate instance
  newinstance "&lt;SUBCOMPONENTNAME&gt;", pInstanceName
  #include ERROR
  ; Show child uitems for current item
  activate pInstanceName.Show(&lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;, DEBUGINFO)
  #include ERROR
  return 0
end


partner operation GetIcon
params
  string pIcon : OUT
endparams
  pIcon = "&amp;&lt;IMAGE_ICON&gt;"
  return 0
end


#ifdefined SEQ_FIELD
#ifdefined SORTINSTRUCTION

partner operation ChangeSequence
params
  string pMove  : IN  ; "BACK" | "FORWARD" | "FIRST" | "LAST"
endparams
variables
  numeric vCurOcc
endvariables
  ; Initialize sequence
  vCurOcc = $curocc(&lt;OUTER_ENTITY&gt;)
  setocc "&lt;OUTER_ENTITY&gt;", 1
  while ($status &gt; 0)
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = $curocc(&lt;OUTER_ENTITY&gt;) * 10
    setocc "&lt;OUTER_ENTITY&gt;", $curocc(&lt;OUTER_ENTITY&gt;) + 1
  endwhile
  setocc "&lt;OUTER_ENTITY&gt;", vCurOcc
  ; Set new sequence of current occurrence
  selectcase pMove
  case "BACK"
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = $previous(&lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt;) - 1
    CUREDIT = vCurOcc - 1
  case "FORWARD"
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = $next(&lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt;) + 1
    CUREDIT = vCurOcc + 1
  case "FIRST"
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = 1
    CUREDIT = 1
  case "LAST"
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = 10 * $totocc(&lt;OUTER_ENTITY&gt;) + 1
    CUREDIT = $totocc(&lt;OUTER_ENTITY&gt;)
  endselectcase
  ; Sort using new sequence info   
  sort/e "&lt;OUTER_ENTITY&gt;", &lt;SORTINSTRUCTION&gt;
  ; Fixate sequence
  setocc "&lt;OUTER_ENTITY&gt;", 1
  while ($status &gt; 0)
    &lt;SEQ_FIELD&gt;.&lt;OUTER_ENTITY&gt; = $curocc(&lt;OUTER_ENTITY&gt;)
    setocc "&lt;OUTER_ENTITY&gt;", $curocc(&lt;OUTER_ENTITY&gt;) + 1
  endwhile
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  #include ERROR
  return 0
end

#endif
#endif
</DAT>
</OCC>
</TABLE>
</UNIFACE>
