<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-05T13:35:22.24</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">ACMELIB</DAT>
<DAT name="ULABEL">TREE_CHILD_ECOL</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Tree: Child CollOpers</DAT>
<DAT name="UTEXT" xml:space='preserve'>partner operation Creocc
  if (!$empty(&lt;CHILD_ENTITY&gt;)) creocc "&lt;CHILD_ENTITY&gt;", -1
  &lt;ID_FIELD.&lt;CHILD_ENTITY&gt;&gt; = $uuid
  &lt;LABEL_FIELD.&lt;CHILD_ENTITY&gt;&gt; = "&lt;INITLABEL&gt;"
  return 0
end


partner operation Move
#ifdefined FOREIGN_ID_FIELD
variables
  string  vSelected, vItem, vForeignId
  numeric c
endvariables
  vSelected = $item("&lt;SELECT_ID&gt;", $webinfo("COOKIESIN"))
  c = 1
  getitem vItem, vSelected, c
  while ($status &gt; 0)
    creocc "&lt;CHILD_ENTITY&gt;", -1
    &lt;ID_FIELD.&lt;CHILD_ENTITY&gt;&gt;/init = $idpart(vItem)
    &lt;FOREIGN_ID_FIELD&gt;.&lt;CHILD_ENTITY&gt;/init = "&uNOT;&uEQ;"
    retrieve/a "&lt;CHILD_ENTITY&gt;"
    if ($status = 1)  ; 1 hit
      &lt;FOREIGN_ID_FIELD&gt;.&lt;$entname&gt; = &lt;ID_FIELD.&lt;OUTER_ENTITY&gt;&gt;
      #for FIELD = (&lt;EXCLUDED_FOREIGN_ID_FIELDS&gt;)
        &lt;FIELD&gt;.&lt;$entname&gt; = ""
      #endfor
    endif
    c += 1
    getitem vItem, vSelected, c
  endwhile
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Store()
  #include ERROR
  putitem/id $webinfo("COOKIESOUT"), "&lt;SELECT_ID&gt;", ""
  $collhandle(&lt;OUTER_ENTITY&gt;)-&gt;Refresh()
  #include ERROR
  CUREDIT = 0
#endif
  return 0
end


#ifdefined IMPORT_OPER

partner operation Import
variables
  string vOptions
endvariables
  #ifdefined FOREIGN_ID_FIELD
    putitem/id vOptions, "&lt;FOREIGN_ID_FIELD&gt;", &lt;FOREIGN_ID_FIELD&gt;.&lt;CHILD_ENTITY&gt;
  #endif
  #ifdefined EXCLUDED_FOREIGN_ID_FIELDS
    #for FIELD = (&lt;EXCLUDED_FOREIGN_ID_FIELDS&gt;)
      putitem/id vOptions, "&lt;FIELD&gt;", ""
    #endfor
  #endif
  clrmess
  activate "US_IMPORT".Show()

;  activate "US_IMPORTSVC".&lt;IMPORT_OPER&gt;("test.txt", "MyTest.txt", "TXT-CR-TAB", vOptions)
  #include ERROR
  webmessage $putmess
  return 0
end

#endif
</DAT>
</OCC>
</TABLE>
</UNIFACE>
