<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-24T18:42:44.11</DAT>
<DAT name="UCOMPSTAMP">2015-09-25T07:53:06.52</DAT>
<DAT name="ULABEL">MUSICCITY001A</DAT>
<DAT name="UDESCR">StructToXml</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">40</DAT>
<DAT name="WHSIZ">126</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">DEMO</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>$windowproperties ( $instancename, "splitbar") = "splitbar=S1:MAX"
show
$windowproperties ( $instancename, "splitbar") = "splitbar=S2:MAX"

edit</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include SYSTEM_LIBRARY:formatProcContext

#include SYSTEM_LIBRARY:showStruct

; =======================================================================
;                          processStruct
; =======================================================================

entry processStruct
	; This entry loops over a Struct collection, recursively adding 
	; a new node for the OCC (occurrence) member.
	; The entry body adds the member to the Struct that was passed in,
	; but not to its children. To deal with the child level, the entry
	; calls itself recursively.
	
	;  When a collection is passed in, the entry calls itself for each
	;  Struct in the collection. The action is applied to individual 
	;  Structs only (or, more precise: on collections with $collsize = 1)
	
	params
		struct pStruct: in  ; A reference can refer to one or more Structs 
	endparams
	variables
		numeric i, vCollSize
		struct vStruct
		string vNodeName
	endvariables

	vCollSize = pStruct-&gt;$collSize
	if (vCollSize &gt; 1) ; Multiple Structs in the collection
		for i = 1 to vCollSize
			; Call this entry recursively for each Struct in the collection
			; that is not a scalar Struct
			if (!pStruct{i}-&gt;*-&gt;$isScalar)
				call processStruct(pStruct{i})
			endif
		endfor
	else  ; Single Struct, add OCC member to any non-scalar Structs:
		if (!pStruct-&gt;*-&gt;$isScalar)
			vStruct-&gt;OCC = $newstruct
			pStruct-&gt;*-&gt;$parent = vStruct-&gt;*
			vStruct-&gt;*-&gt;$parent = pStruct
			pStruct = pStruct-&gt;*
		endif
		
		; Recursively call this entry for all children of the current Struct.
		; This is a single call, passing all children to the next level:
		if (pStruct-&gt;$membercount &gt; 0)
			call processStruct(pStruct-&gt;*)
		endif
	endif
	
	
end ;- entry processStruct
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>  &uFRM;TYP=E&uSEP;NAM=BUTTONS.LOCAL&uSEP;WID=58&uSEP;HEI=6&uSEP;HOC=58&uSEP;VOC=6&uFRM;                                                            &uFRM;TYP=E&uSEP;NAM=INFO.LOCAL&uSEP;WID=62&uSEP;HEI=39&uSEP;HOC=62&uSEP;VOC=39&uFRM;                                                                &uFRM;TYP=E&uSEP;NAM=BUTTONS2.LOCAL&uSEP;WID=60&uSEP;HEI=7&uSEP;HOC=60&uSEP;VOC=7&uFRM;
  &uFRM;TYP=L&uSEP;NAM=LABEL_10&uSEP;WID=30&uSEP;HEI=2&uSEP;CAR=MonoLarge&uSEP;LAB=Artist ID&uFRM;&uFRM;TYP=F&uSEP;NAM=PID&uSEP;WID=20&uSEP;HEI=2&uFRM;&uFRM;TYP=F&uSEP;NAM=BTN2&uSEP;WID=8&uSEP;HEI=4&uFRM;    &uFRM;TYP=L&uSEP;NAM=LABEL_8&uSEP;WID=58&uSEP;HEI=2&uSEP;ALN=C&uSEP;ALV=C&uSEP;CAR=MonoHuge&uSEP;LAB=XML -&gt; Struct -&gt; Component&uFRM;    &uFRM;TYP=F&uSEP;NAM=BTN2&uSEP;WID=8&uSEP;HEI=4&uFRM;&uFRM;TYP=F&uSEP;NAM=BTN_BUILD&uSEP;WID=50&uSEP;HEI=4&uFRM;

  &uFRM;TYP=F&uSEP;NAM=BTN_BUILD_STRUCT&uSEP;WID=50&uSEP;HEI=2&uFRM;

                                                              &uFRM;TYP=F&uSEP;NAM=PLAINSTRUCT&uSEP;WID=2&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=PLAINSTRUCT.INFO&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$dbgstringplain&uFRM;                                                                                           &uFRM;TYP=F&uSEP;NAM=SHOWPROC&uSEP;WID=3&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_10&uSEP;WID=14&uSEP;HEI=2&uSEP;ALV=C&uSEP;CAR=MonoLarge&uSEP;LAB=Show Proc&uFRM;
  &uFRM;TYP=E&uSEP;NAM=RESULT.WEBSERVICE&uSEP;WID=58&uSEP;HEI=33&uSEP;HOC=58&uSEP;VOC=33&uFRM;&uFRM;TYP=F&uSEP;NAM=XML_DATA&uSEP;WID=58&uSEP;HEI=32&uFRM;  &uFRM;TYP=F&uSEP;NAM=EDT_STRUCT&uSEP;WID=62&uSEP;HEI=28&uFRM;
                                                                                                                              &uFRM;TYP=E&uSEP;NAM=ARTIST.URN_UNIFACE_APPLIC_MUSICCITYPLEX&uSEP;WID=58&uSEP;HEI=21&uSEP;HOC=58&uSEP;VOC=21&uFRM;

                                                                                                                              &uFRM;TYP=L&uSEP;NAM=NAME.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(ARTIST_NAME)&uFRM;&uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=BEGIN_DATE_YEAR.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(BEGIN_DATE)&uFRM;&uFRM;TYP=F&uSEP;NAM=BEGIN_DATE_DAY&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=BEGIN_DATE_DAY.ARTIST&uSEP;WID=1&uSEP;HEI=1&uSEP;LAB=.&uFRM;&uFRM;TYP=F&uSEP;NAM=BEGIN_DATE_MONTH&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_9&uSEP;WID=1&uSEP;HEI=1&uSEP;LAB=.&uFRM;&uFRM;TYP=F&uSEP;
&uBS;NAM=BEGIN_DATE_YEAR&uSEP;WID=6&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=END_DATE_YEAR.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(END_DATE)&uFRM;&uFRM;TYP=F&uSEP;NAM=END_DATE_DAY&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_10&uSEP;WID=1&uSEP;HEI=1&uSEP;LAB=.&uFRM;&uFRM;TYP=F&uSEP;NAM=END_DATE_MONTH&uSEP;WID=3&uSEP;HEI=1&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_11&uSEP;WID=1&uSEP;HEI=1&uSEP;LAB=.&uFRM;&uFRM;TYP=F&uSEP;NAM=END_DATE_YE
&uBS;AR&uSEP;WID=6&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=TYPE.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(TYPE)&uFRM;&uFRM;TYP=F&uSEP;NAM=TYPE&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=GENDER.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(GENDER)&uFRM;&uFRM;TYP=F&uSEP;NAM=GENDER&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=E&uSEP;NAM=COUNTRY.URN_UNIFACE_APPLIC_MUSICCITYPLEX&uSEP;WID=58&uSEP;HEI=1&uSEP;HOC=58&uSEP;VOC=1&uFRM;&uFRM;TYP=L&uSEP;NAM=NAME.COUNTRY&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(COUNTRY)&uFRM;&uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=COMMENT.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(COMMENT)&uFRM;&uFRM;TYP=F&uSEP;NAM=COMMENT&uSEP;WID=40&uSEP;HEI=1&uFRM;

                                                                                                                              &uFRM;TYP=L&uSEP;NAM=LAST_UPDATED.ARTIST&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(LAST_UPDATED)&uFRM;&uFRM;TYP=F&uSEP;NAM=LAST_UPDATED&uSEP;WID=18&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=E&uSEP;NAM=ARTIST_CREDIT_NAME.URN_UNIFACE_APPLIC_MUSICCITYPLEX&uSEP;WID=56&uSEP;HEI=9&uSEP;HOC=56&uSEP;VOC=9&uFRM;
                                                                                                                              &uFRM;TYP=E&uSEP;NAM=ARTIST_CREDIT.URN_UNIFACE_APPLIC_MUSICCITYPLEX&uSEP;WID=54&uSEP;HEI=7&uSEP;HOC=54&uSEP;VOC=7&uFRM;&uFRM;TYP=L&uSEP;NAM=CREATED.ARTIST_CREDIT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(CREATED)&uFRM;&uFRM;TYP=F&uSEP;NAM=CREATED&uSEP;WID=18&uSEP;HEI=1&uFRM;

                                                                                                                              &uFRM;TYP=E&uSEP;NAM=RELEASE_GROUP.URN_UNIFACE_APPLIC_MUSICCITYPLEX&uSEP;WID=54&uSEP;HEI=4&uSEP;HOC=54&uSEP;VOC=4&uFRM;&uFRM;TYP=L&uSEP;NAM=TYPE.RELEASE_GROUP&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(RG_TYPE)&uFRM;&uFRM;TYP=F&uSEP;NAM=TYPE&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=COMMENT.RELEASE_GROUP&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(COMMENT)&uFRM;&uFRM;TYP=F&uSEP;NAM=COMMENT&uSEP;WID=40&uSEP;HEI=1&uFRM;
                                                                                                                              &uFRM;TYP=L&uSEP;NAM=NAME.RELEASE_GROUP&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=$text(RELEASE_NAME)&uFRM;&uFRM;TYP=F&uSEP;NAM=NAME&uSEP;WID=40&uSEP;HEI=1&uFRM;










                                                              &uFRM;TYP=F&uSEP;NAM=EDT_PROC&uSEP;WID=61&uSEP;HEI=4&uFRM;</DAT>
<DAT name="PERF">#DEF</DAT>
<DAT name="TITLE" xml:space='preserve'>Music City Web Service Example</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=(62,43,v,l,t,n,p,(62,43,v,r,t,n,(62,34,h,b,t,n,p,p),p))</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.
;=========================================================================
partner operation INIT

end ; INIT
;-------------------------------------------------------------------------
partner operation CLEANUP
	
end ; CLEANUP
;=========================================================================
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#define NL = %%^
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:00:22.57</DAT>
<DAT name="ULABEL">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:21:39.58</DAT>
<DAT name="ULABEL">ARTIST_CREDIT</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_MAXR">1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:21:35.52</DAT>
<DAT name="ULABEL">ARTIST_CREDIT_NAME</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_MAXR">1</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.90</DAT>
<DAT name="ULABEL">BUTTONS</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.90</DAT>
<DAT name="ULABEL">BUTTONS2</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="UINHERIT">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.90</DAT>
<DAT name="ULABEL">COUNTRY</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.90</DAT>
<DAT name="ULABEL">INFO</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:02:05.32</DAT>
<DAT name="ULABEL">RELEASE_GROUP</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.90</DAT>
<DAT name="ULABEL">RESULT</DAT>
<DAT name="UBASE">WEBSERVICE</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">ARTIST_COUNT</DAT>
<DAT name="GRP">ARTIST_CREDIT</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">ARTIST_ID</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:39:41.43</DAT>
<DAT name="ULABEL">BEGIN_DATE_DAY</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:39:47.51</DAT>
<DAT name="ULABEL">BEGIN_DATE_MONTH</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">BEGIN_DATE_YEAR</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">BTN2</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$windowproperties ( $instancename, "splitbar") = "splitbar=S0:MIN"
show
$windowproperties ( $instancename, "splitbar") = "splitbar=S1:RESTORE"
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">&gt;&gt;&gt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">BTN2</DAT>
<DAT name="GRP">BUTTONS2</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$windowproperties ( $instancename, "splitbar") = "splitbar=S0:RESTORE"
show
$windowproperties ( $instancename, "splitbar") = "splitbar=S1:MAX"
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">&lt;&lt;&lt;</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">BTN_BUILD</DAT>
<DAT name="GRP">BUTTONS2</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$StepCount$ = 0
EDT_STRUCT.INFO = $concat("[ $Struct$-&gt;artist ] :&lt;NL&gt;&lt;NL&gt;", showStruct($Struct$-&gt;artist))
show
call processStruct($Struct$-&gt;artist)
structtocomponent $Struct$-&gt;artist
if ($procerror &lt; 0)
	EDT_STRUCT.INFO = formatProcContext($procerrorcontext, "")
else
	setocc "ARTIST_CREDIT_NAME", 1
	setocc "RELEASE_GROUP", 1
	putmess formatProcContext($procreturncontext, "")
	EDT_STRUCT.INFO = showStruct($struct$)
endif
return(0)
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Struct To Component</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:10:08.48</DAT>
<DAT name="ULABEL">BTN_BUILD_STRUCT</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>activate "MUSICCITYPLEXWSSERVICE".BYID(PID.BUTTONS, XML_DATA.RESULT)
if ($procerror &lt; 0)
	XML_DATA.RESULT = formatProcContext($procerrorcontext, "")
elseif (XML_DATA.RESULT != "")
	xmltostruct $Struct$, XML_DATA.RESULT
	if ($procerror &lt; 0)
		EDT_STRUCT.INFO = formatProcContext($procerrorcontext, "")
	else
		$struct$-&gt;parameter-&gt;artists-&gt;artist-&gt;$parent = $Struct$
		$Struct$-&gt;parameter-&gt;$parent = ""
		EDT_STRUCT.INFO = showStruct($struct$)
	endif
else
	XML_DATA.RESULT = "Error: No data returned!"
endif
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Call Music City Web Service</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">CODE</DAT>
<DAT name="GRP">COUNTRY</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">COMMENT</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">COMMENT</DAT>
<DAT name="GRP">RELEASE_GROUP</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">CREATED</DAT>
<DAT name="GRP">ARTIST_CREDIT</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">EDT_PROC</DAT>
<DAT name="GRP">INFO</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FORECOLOR=blue&uSEP;FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="INITVALUE" xml:space='preserve'>call processStruct($struct$-&gt;parameter-&gt;artists-&gt;artist)
return(0)

entry processStruct
	; This entry loops over a Struct collection, recursively adding 
	; a new node for the OCC (occurrence) member.
	; The entry body adds the member to the Struct that was passed in,
	; but not to its children. To deal with the child level, the entry
	; calls itself recursively.
	
	;  When a collection is passed in, the entry calls itself for each
	;  Struct in the collection. The action is applied to individual 
	;  Structs only (or, more precise: on collections with $collsize = 1)
	
	params
		struct pStruct: in  ; A reference can refer to one or more Structs 
	endparams
	variables
		numeric i, vCollSize
		struct vStruct
		string vNodeName
	endvariables
	
	vCollSize = pStruct-&gt;$collSize
	if (vCollSize &gt; 1) ; Multiple Structs in the collection
		for i = 1 to vCollSize
			; Call this entry recursively for each Struct in the collection
			; that is not a scalar Struct
			if (!pStruct{i}-&gt;*-&gt;$isScalar)
				call processStruct(pStruct{i})
			endif
		endfor
	else  ; Single Struct, add OCC member to any non-scalar Structs:
		if (!pStruct-&gt;*-&gt;$isScalar)
			vStruct-&gt;OCC = $newstruct
			pStruct-&gt;*-&gt;$parent = vStruct-&gt;*
			vStruct-&gt;*-&gt;$parent = pStruct
			pStruct = pStruct-&gt;*
		endif
		
		; Recursively call this entry for all children of the current Struct.
		; This is a single call, passing all children to the next level:
		if (pStruct-&gt;$membercount &gt; 0)
			call processStruct(pStruct-&gt;*)
		endif
	endif
	
	
end ;- entry processStruct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">EDT_STRUCT</DAT>
<DAT name="GRP">INFO</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">W*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=BOTTOM,LEFT,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">END_DATE_DAY</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">END_DATE_MONTH</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">END_DATE_YEAR</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">GENDER</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">GID</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">IPI_CODE</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">JOIN_PHRASE</DAT>
<DAT name="GRP">ARTIST_CREDIT_NAME</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">LAST_UPDATED</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.91</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">COUNTRY</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">RELEASE_GROUP</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">PID</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=MONOLARGE</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">PLAINSTRUCT</DAT>
<DAT name="GRP">INFO</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>if (PLAINSTRUCT)
	EDT_STRUCT.INFO = $STRUCT$-&gt;$dbgstringplain
else
	EDT_STRUCT.INFO = $STRUCT$-&gt;$dbgstring
endif</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">POSITION</DAT>
<DAT name="GRP">ARTIST_CREDIT_NAME</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">REF_COUNT</DAT>
<DAT name="GRP">ARTIST_CREDIT</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">SHOWPROC</DAT>
<DAT name="GRP">BUTTONS2</DAT>
<DAT name="UBASE">LOCAL</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>if (SHOWPROC)
	$windowproperties ( $instancename, "splitbar") = "splitbar=S2:RESTORE"
else
	$windowproperties ( $instancename, "splitbar") = "splitbar=S2:MAX"
endif</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">TYPE</DAT>
<DAT name="GRP">ARTIST</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">TYPE</DAT>
<DAT name="GRP">RELEASE_GROUP</DAT>
<DAT name="UBASE">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="ULABEL">XML_DATA</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">WEBSERVICE</DAT>
<DAT name="UFORM">MUSICCITY001A</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=BOTTOM,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="U_FORMLIB">MUSICCITY001A</DAT>
<DAT name="U_NAME">NEW_DOCUMENT</DAT>
<DAT name="UDESCR" xml:space='preserve'>für XMLWRITER</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="U_FORMLIB">MUSICCITY001A</DAT>
<DAT name="U_NAME">STEPCOUNT</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="U_FORMLIB">MUSICCITY001A</DAT>
<DAT name="U_NAME">STRUCT</DAT>
<DAT name="U_DTYP">W</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T09:57:15.92</DAT>
<DAT name="U_FORMLIB">MUSICCITY001A</DAT>
<DAT name="U_NAME">VARIATION</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
