<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-02T10:39:43.74</DAT>
<DAT name="UCOMPSTAMP">2015-09-25T07:53:06.16</DAT>
<DAT name="ULABEL">STRUCTS002</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">43</DAT>
<DAT name="WHSIZ">141</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>$windowproperties ( $instancename, "splitbar") = "splitbar=S2:MAX"
show
$windowproperties ( $instancename, "splitbar") = "splitbar=S4:MAX"

fileload "cd_catalog.xml", XML1.DUMMY
fileload "cd_catalog.xsd", XSD1.DUMMY

edit
</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
; Generated three tier component: Delegate clear() to FRM Subtype.
; This allows a uniform implementation that can be invoked
; by other objects too (for example, by a 'Clear' Button).
$collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
clear
fileload "cd_catalog.xml", XML1.DUMMY
#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="MENU">debug</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include SYSTEM_LIBRARY:formatProcContext

; =======================================================================
;                          showStruct
; =======================================================================

entry showStruct
	
	if (PLAINSTRUCT)
		structvar.dummy = $struct1$ -&gt; $dbgstringplain
	else
		structvar.dummy = $struct1$ -&gt; $dbgstring
	endif
	show

end
</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=141&uSEP;HEI=43&uSEP;HOC=141&uSEP;VOC=43&uFRM;
  &uFRM;TYP=F&uSEP;NAM=XML1&uSEP;WID=64&uSEP;HEI=26&uFRM;  &uFRM;TYP=F&uSEP;NAM=STRUCTVAR&uSEP;WID=70&uSEP;HEI=26&uFRM;

























  &uFRM;TYP=F&uSEP;NAM=XSD1&uSEP;WID=64&uSEP;HEI=12&uFRM;  &uFRM;TYP=F&uSEP;NAM=PROC_BOX&uSEP;WID=70&uSEP;HEI=12&uFRM;












  &uFRM;TYP=F&uSEP;NAM=BTN1&uSEP;WID=15&uSEP;HEI=2&uFRM;&uFRM;TYP=F&uSEP;NAM=USESCHEMA&uSEP;WID=2&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_1&uSEP;WID=13&uSEP;HEI=2&uSEP;ALV=C&uSEP;CAR=SansMedium&uSEP;LAB=/schema&uFRM;   &uFRM;TYP=F&uSEP;NAM=PLAINSTRUCT&uSEP;WID=3&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=LABEL_3&uSEP;WID=14&uSEP;HEI=2&uSEP;ALV=C&uSEP;CAR=SansMedium&uSEP;LAB=Remove $tags&uFRM;    &uFRM;TYP=F&uSEP;NAM=BTN3&uSEP;WID=15&uSEP;HEI=2&uFRM;&uFRM;TYP=F&uSEP;NAM=SHOWPROC&uSEP;WID=3&uSEP;HEI=2&uFRM;&uFRM;
&uBS;TYP=L&uSEP;NAM=LABEL_2&uSEP;WID=13&uSEP;HEI=2&uSEP;ALV=C&uSEP;CAR=SansMedium&uSEP;LAB=Show Proc&uFRM;    &uFRM;TYP=F&uSEP;NAM=BTN4&uSEP;WID=15&uSEP;HEI=2&uFRM;</DAT>
<DAT name="TITLE" xml:space='preserve'>Demo 2 (XML to Struct to XML)</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=(142,39,h,b,h,f,(67,39,v,l,t,n,(67,27,h,b,t,n,p,p),(72,39,v,r,h,f,(72,27,h,b,t,n,p,p),p)),p)</DAT>
<DAT name="SFUNC" xml:space='preserve'>#include U:zProcError  ; Report an unexpected failure in a proc statement.
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.12</DAT>
<DAT name="ULABEL">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.12</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UWIDGETTYPE">U_NONE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.12</DAT>
<DAT name="ULABEL">ORDER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.12</DAT>
<DAT name="ULABEL">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">AMOUNT</DAT>
<DAT name="GRP">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">ARTICLECODE</DAT>
<DAT name="GRP">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">ARTICLENAME</DAT>
<DAT name="GRP">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">ARTICLEPRICE</DAT>
<DAT name="GRP">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">BTN1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>if (USESCHEMA)
	xmlToStruct/schema $struct1$, xml1.dummy, "cd_catalog.xsd"
else
	xmlToStruct $struct1$, xml1.dummy
endif
if ($status &lt; 0)
	structvar.dummy = formatProcContext($procerrorcontext)
else
	call showStruct()
endif

</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">xmlToStruct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">BTN2</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>;call REMOVE_TAGS($struct1$)
structvar.dummy = $struct1$-&gt;$dbgstringplain
return (0)


entry REMOVE_TAGS
  params
  struct pStruct: in  ; A reference can refer to one or more Structs 
endparams
variables
  numeric I, N
endvariables

  N = pStruct-&gt;$collSize
  if (N &gt; 1) ; Multiple Structs in the collection 
    I = 1 
    while (I &lt;= N)
      ; Call this entry recursively for each Struct in the collection
      call REMOVE_TAGS(pStruct{i}) 
      I += 1
    endwhile
  elseif  (N = 1); Single Struct, so strip tags: 
    pStruct-&gt;$tags-&gt;*-&gt;$parent = ""     

    ; Recursively call this entry for all children of the current Struct.
    ; This is a single call, passing all children to the next level:
    if (pStruct-&gt;$membercount &gt; 0) call REMOVE_TAGS(pStruct-&gt;*) 
 
 else ; Zero Structs, so do nothing

 endif

end ;- entry REMOVE_TAGS
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">BTN3</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	struct vStructCD, vStructPrices, vStructPrice, vStructPrice2
	numeric xcngUSDtoEUR, xCngUSDtoGBP, vCollSize, vCurNode, vPriceEUR
endvariables

xCngUSDtoEUR = 0.762427569
xCngUSDtoGBP = 0.647374895

vStructCD = $struct1$ -&gt; CATALOG -&gt; CD
vCollSize = vStructCD -&gt; $collSize

message/info "Step 1: Change element [TITLE] into attribute"

vStructCD{1} -&gt; TITLE -&gt; $tags -&gt; xmlClass = "attribute"

call showStruct()
message/info "Step 2: Create struct member [PRICES]"

vStructCD{1} -&gt; PRICES = $newstruct

call showStruct()
message/info "Step 3: Move [CD]-&gt;[PRICE] to [CD]-&gt;[PRICES]"

vStructCD{1} -&gt; PRICE -&gt; $parent = vStructCD{1} -&gt; PRICES

call showStruct()
message/info "Step 4: Create an attribute called [CURRENCY] for [PRICE] with value %%"USD%%""

vStructPrices = vStructCD{1} -&gt; PRICES
vStructPrices -&gt; PRICE -&gt; CURRENCY = $newstruct
vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $index = 1
vStructPrices -&gt; PRICE -&gt; CURRENCY = "USD"
vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $tags -&gt; xmlClass = "attribute"

call showStruct()
message/info "Step 5: Create a second [PRICE] member with value %%"EUR%%" by copying the first one"

vStructPrice = vStructPrices -&gt; PRICE
vStructPrices -&gt; PRICE{-1} = vStructPrice
vStructPrice2 = vStructPrices -&gt; PRICE{-1}
vStructPrice2 -&gt; CURRENCY = "EUR"
vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * xCngUSDtoEUR * 1.2)[round,1]

call showStruct()
message/info "Step 6: Create a third [PRICE] member with value %%"GBP%%" by copying the first one"

vStructPrices -&gt; PRICE{-1} = vStructPrice
vStructPrice2 = vStructPrices -&gt; PRICE{-1}
vStructPrice2 -&gt; CURRENCY = "GBP"
vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * xCngUSDtoGBP * 1.2)[round,1]

call showStruct()
message/info "Step 7: Now we do the above for all [CD] members"

for vCurNode = 2 to vCollSize
	vStructCD{vCurNode} -&gt; TITLE -&gt; $tags -&gt; xmlClass = "attribute"
	vStructCD{vCurNode} -&gt; PRICES = $newstruct
	vStructCD{vCurNode} -&gt; PRICE -&gt; $parent = vStructCD{vCurNode} -&gt; PRICES
	vStructPrices = vStructCD{vCurNode} -&gt; PRICES
	vStructPrices -&gt; PRICE -&gt; CURRENCY = $newstruct
	vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $index = 1
	vStructPrices -&gt; PRICE -&gt; CURRENCY = "USD"
	vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $tags -&gt; xmlClass = "attribute"
	vStructPrice = vStructPrices -&gt; PRICE
	vStructPrices -&gt; PRICE{-1} = vStructPrice
	vStructPrice2 = vStructPrices -&gt; PRICE{-1}
	vStructPrice2 -&gt; CURRENCY = "EUR"
	vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * xCngUSDtoEUR * 1.2)[round,1]
	vStructPrices -&gt; PRICE{-1} = vStructPrice
	vStructPrice2 = vStructPrices -&gt; PRICE{-1}
	vStructPrice2 -&gt; CURRENCY = "GBP"
	vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * xCngUSDtoGBP * 1.2)[round,1]
endfor

call showStruct()
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Change Struct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">BTN4</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$windowproperties ( $instancename, "splitbar") = "splitbar=S3:MAX"
structtoxml xml1.dummy, $struct1$
if ($status &lt; 0)
	xml1.dummy = formatProcContext($procerrorcontext)
endif
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">structToXml</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">CHANGESTRUCT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>$struct1$ -&gt; DAILYORDERS -&gt; CUSTOMER{1} -&gt; FIRSTNAME = "Christian"
$struct1$ -&gt; DAILYORDERS -&gt; CUSTOMER{1} -&gt; LASTNAME = "Weber"
structvar.dummy = $struct1$ -&gt; $dbgstring


</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Change Struct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">CITY</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">COMPTOSTRUCT1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
struct struct2
endvariables

componentToStruct struct2,"CUSTOMER.DEMO"
clrmess
putmess struct2 -&gt; $dbgstring</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">componentToStruct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">CUST_ID</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">FIRSTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">GETORDER</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
numeric		error
string		errormsg, vprocerror, locationflt, soapmsg, soapactor
endvariables

activate "dailyordersservice".getorder(xml1.dummy,error,errormsg)

if ($status &lt; 0)
	putmess $procerrorcontext
	getitem/id vprocerror, $procerrorcontext, "ADDITIONAL"
	getitem/id locationflt, vprocerror, "LOCATION"
	if (locationflt = "SOAPFAULT")
	    getitem/id soapmsg, vprocerror, "MESSAGE"
	    getitem/id soapactor, vprocerror, "ACTOR"
	    message/error "SOAP Authentication Error: for User %%soapactor %%^ %%soapmsg"
	else
	    vprocerror = $replace(vprocerror, 0, "&uSEP;", "%%^", -1)
	    message/error vprocerror
	endif
endif
return(0)

</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Get Order</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">JUSTPLAIN</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">LASTNAME</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">ORDERDATE</DAT>
<DAT name="GRP">ORDER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="LAYOUTMOD">DIS(dd.mm.yyyy)</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.13</DAT>
<DAT name="ULABEL">ORDERNR</DAT>
<DAT name="GRP">ORDER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">PAID</DAT>
<DAT name="GRP">ORDER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">LABELFONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">PASSWD</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="INITVALUE">christian</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">PLAINSTRUCT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call showStruct()</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">POSNR</DAT>
<DAT name="GRP">ORDERPOSITION</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">POSTCODE</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">PROC_BOX</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FORECOLOR=blue&uSEP;FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=TOP,BOTTOM,LEFT,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="INITVALUE" xml:space='preserve'>vStructCD = $struct1$ -&gt; CATALOG -&gt; CD
vCollSize = vStructCD -&gt; $collSize
for vCurNode = 1 to vCollSize
	vStructCD{vCurNode} -&gt; TITLE -&gt; $tags -&gt; xmlClass = "attribute"
	vStructCD{vCurNode} -&gt; PRICES = $newstruct
	vStructCD{vCurNode} -&gt; PRICE -&gt; $parent = vStructCD{vCurNode} -&gt; PRICES
	vStructPrices = vStructCD{vCurNode} -&gt; PRICES
	vStructPrices -&gt; PRICE -&gt; CURRENCY = $newstruct
	vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $index = 1
	vStructPrices -&gt; PRICE -&gt; CURRENCY = "USD"
	vStructPrices -&gt; PRICE -&gt; CURRENCY -&gt; $tags -&gt; xmlClass = "attribute"
	vStructPrice = vStructPrices -&gt; PRICE
	vStructPrices -&gt; PRICE{-1} = vStructPrice
	vStructPrice2 = vStructPrices -&gt; PRICE{-1}
	vStructPrice2 -&gt; CURRENCY = "EUR"
	vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * 0.76 * 1.2)[round,1]
	vStructPrices -&gt; PRICE{-1} = vStructPrice
	vStructPrice2 = vStructPrices -&gt; PRICE{-1}
	vStructPrice2 -&gt; CURRENCY = "GBP"
	vStructPrice2 -&gt; $scalar = ($number(vStructPrice-&gt;$scalar) * 0.64 * 1.2)[round,1]
endfor
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">SELECTFIELD</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call REMOVE_TAGS($struct1$)
structvar.dummy = $struct1$-&gt;$dbgstring
return (0)


entry REMOVE_TAGS
  params
  struct pStruct: in  ; A reference can refer to one or more Structs 
endparams
variables
  numeric I, N
endvariables

  if (pStruct-&gt;$collSize &gt; 1) ; Multiple Structs in the collection 
    I = 1 
    N = pStruct-&gt;$collSize
    while (I &lt;= N)
      ; Call this entry recursively for each Struct in the collection
      call REMOVE_TAGS(pStruct{i}) 
      I = I + 1
    endwhile
  elseif  (pStruct-&gt;$collSize = 1); Single Struct, so strip tags: 
    pStruct-&gt;$tags-&gt;*-&gt;$parent = ""     

    ; Recursively call this entry for all children of the current Struct.
    ; This is a single call, passing all children to the next level:
    if (pStruct-&gt;$membercount &gt; 0) call REMOVE_TAGS(pStruct-&gt;*) 
 
 else ; Zero Structs, so do nothing

 endif

end ;- entry REMOVE_TAGS
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Remove $tags</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">SHOWPROC</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>if (SHOWPROC)
	$windowproperties ( $instancename, "splitbar") = "splitbar=S4:RESTORE"
else
	$windowproperties ( $instancename, "splitbar") = "splitbar=S4:MAX"
endif
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">STREET</DAT>
<DAT name="GRP">CUSTOMER</DAT>
<DAT name="UBASE">DEMO</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">STRUCTTOCOMP1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
struct compStruct, orderStruct, orderPositionStruct, ordersPerCustomer, orderPositionsPerOrder
numeric c, o, op
endvariables

orderStruct = $newstruct
orderStruct -&gt; $name = "ORDER"
orderPositionStruct = $newstruct
orderPositionStruct -&gt; $name = "ORDERPOSITION"

compStruct = $struct1$ -&gt; DAILYORDERS
compStruct -&gt; $name = "CUSTOMER"
compStruct -&gt; CUSTOMER -&gt; $name = "OCC"
compstruct -&gt; OCC -&gt; ORDER -&gt; $name = "OCC"

for c = 1 to compstruct -&gt; OCC -&gt; $collsize
	compstruct -&gt; OCC{c} -&gt;*{-1} = orderstruct
	compstruct -&gt; OCC{c} -&gt; ORDER -&gt; $index = 8
	ordersPerCustomer = $newstruct
	compstruct -&gt; OCC{c} -&gt; OCC -&gt; $parent = ordersPerCustomer
	compstruct -&gt; OCC{c} -&gt; ORDER = ordersPerCustomer

	compstruct -&gt; OCC{c} -&gt; ORDER -&gt; OCC -&gt; ORDERPOSITION -&gt; $name = "OCC"
 	for o = 1 to compstruct -&gt; OCC{1} -&gt; ORDER -&gt; OCC -&gt; $collsize
		compstruct -&gt; OCC{c} -&gt; ORDER -&gt; OCC{o} -&gt;*{-1} = orderPositionStruct
		compstruct -&gt; OCC{c} -&gt; ORDER -&gt; OCC{o} -&gt; ORDERPOSITION -&gt; $index = 4
		orderPositionsPerOrder = $newstruct
		compstruct -&gt; OCC{c} -&gt; ORDER -&gt; OCC{o} -&gt; OCC -&gt; $parent = orderPositionsPerOrder
		compstruct -&gt; OCC{c} -&gt; ORDER -&gt; OCC{o} -&gt; ORDERPOSITION = orderPositionsPerOrder
	endfor
endfor

structvar.dummy = compstruct -&gt; $dbgstring
structToComponent compstruct
$struct1$ = compStruct

if ($status &lt; 0)
	message/info $procerrorcontext
endif

setocc "customer",1
setocc "order",1
setocc "orderposition",1

</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">structToXml</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">STRUCTTOXML1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">C100</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>structToXml xml1.dummy, $struct1$</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">structToXml</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">STRUCTVAR</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=BOTTOM,LEFT,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">USESCHEMA</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>if (USESCHEMA)
	$windowproperties ( $instancename, "splitbar") = "splitbar=S2:RESTORE"
else
	$windowproperties ( $instancename, "splitbar") = "splitbar=S2:MAX"
endif
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">USR</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C30</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE">FONT=SANSMEDIUM</DAT>
<DAT name="INITVALUE">Weber</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">XML1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>filebox "*.xml"
if ($status = 1)
	fileload $result, XML1.DUMMY
endif
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=BOTTOM,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">XMLTOSTRUCT1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="INTERFACEMOD">VC1</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>xmlToStruct $struct1$,xml1.dummy
if ($status &lt; 0)
	message/info $procerrorcontext
endif

structvar.dummy = $struct1$ -&gt; $dbgstring</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FONT=SANSMEDIUM&uSEP;VSIZE=100</DAT>
<DAT name="INITVALUE">xmlToStruct</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="ULABEL">XSD1</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">STRUCTS002</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FORECOLOR=blue&uSEP;FONT=MONOLARGE&uSEP;HSCROLL=T&uSEP;VSCROLL=T&uSEP;DYNAMIC=T&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;ATTACH=TOP,BOTTOM,RIGHT&uSEP;XAUTOSELECT=F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-29T18:05:11.14</DAT>
<DAT name="U_FORMLIB">STRUCTS002</DAT>
<DAT name="U_NAME">STRUCT1</DAT>
<DAT name="U_DTYP">W</DAT>
</OCC>
</TABLE>
</UNIFACE>
