<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UCSCH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICMODEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDEFINED" seqno="7" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDIRTY" seqno="8" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDIAGRAM" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T09:24:19.00</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="UDESCR" xml:space='preserve'>Acme Order Package</DAT>
<DAT name="ICMODEL">0</DAT>
<DAT name="ICDEFINED">F</DAT>
<DAT name="ICDIRTY">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCTABLE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T11:52:03.00</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="UDESCR" xml:space='preserve'>Delivery Method</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T09:30:26.00</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="UDESCR">SingleLineOnOrder</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.48</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="UDESCR">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="102,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="2" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="15" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="17" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="18" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_READ" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_WRIT" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_DEL" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_LOCK" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_WUP" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_DUP" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_OCUR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_OMOD" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_OREM" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_ODEF" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_FNDOCC" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="P_STARTMOD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="U_OBJSVC" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UABBR" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UFFFIELDS" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UTARGET" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F4,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T11:52:03.00</DAT>
<DAT name="U_GLAB">DELIVERYMETHOD</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="UDESCR" xml:space='preserve'>Delivery Method</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload
</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
  if ($status = -15) message $text(2202) ; multiple hits: in foreign entity
  if ($status = -14) message $text(2205) ; multiple hits: not in foreign entity
  if ($status = -11) message $text(2009) ; occurrence currently locked
  if ($status = -7)  message $text(2006) ; duplicate key
  if ($status = -4)  message $text(2003) ; cannot open table or file
  if ($status = -3)  message $text(2002) ; exceptional I/O error
  if ($status = -2)  message $text(2200) ; key not found:in foreign entity
else
  if ($status = 1)   message $text(2201) ; key not found: foreign entity w/WRITE UP
  if ($status = 2)                       ; one occurrence found in foreign entity
    retrieve/e
    if ($status &lt; 0) message $text(2002) ; I/O error detected
  endif
  if ($status = 3)   message $text(2203) ; occurrence un-removed
  if ($status = 4)   message $text(2204) ; key found: occurrence repositioned
endif

return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

selectcase $status
  case 0             ; key not found
    if ($foreign)    ; non existing key in up entity
      return (-1)    ; only if Write Up trigger not filled
    endif

  case 1             ; key found in Component
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif

  case 2             ; key found in DBMS
    if (!$foreign)   ; duplicate key in down entity
      return (-1) 
    endif
endselectcase

return (0)
</DAT>
<DAT name="UISBCLASS">T</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">DELIVERYMETHO</DAT>
<DAT name="UEOINTERFACE">DELIVERYMETHODOCC</DAT>
<DAT name="UECINTERFACE">DELIVERYMETHODCOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T09:30:26.00</DAT>
<DAT name="U_GLAB">ORDERLINE</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="UDESCR">SingleLineOnOrder</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

SelectCase $status
Case 0               ; key not found
   if ($foreign)     ; non existing key in up entity
      return(-1)     ; only if Write Up trigger not filled  
   endif
Case 1               ; key found on Component
   if (!$foreign)    ; duplicate key in down entity
      return(-1)     
   endif
Case 2               ; key found in DBMS
   if (!$foreign)    ; duplicate key in down entity
      return(-1)     
   endif
EndSelectCase

return(0)

</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">ORDERLINE</DAT>
<DAT name="UEOINTERFACE">ORDERLINEOCC</DAT>
<DAT name="UECINTERFACE">ORDERLINECOLL</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.50</DAT>
<DAT name="U_GLAB">ORDERS</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="UDESCR">0</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">O</DAT>
<DAT name="P_READ">read</DAT>
<DAT name="P_WRIT">write</DAT>
<DAT name="P_DEL">delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>variables
  numeric stat
endvariables
getitem/id stat $dataerrorcontext, "status" ;find the number returned from the VALIDATE trigger.
selectcase stat
case -221
  message/error "Shipping Date cannot be before Order Date"
  return (-1)
case -222
  askmess/warning "Shipping Date is the same as Order Date: Is this correct ?"
  if ($status=0)  ;user said NO to question
    $prompt=SHPDATE.ORDERS  ;put cursor in shipping date
    return (-1) ; go back to the form for modification
  endif
elsecase
  putmess "Order %%ordnum.orders%%% appears to be in error." ;pick other errors
endselectcase
</DAT>
<DAT name="VLDE" xml:space='preserve'>if (SHPDATE.ORDERS &lt; ORDDATE.ORDERS) ;ship date before order date
  return (-221)  ;return -221 in $dataerrorcontext item status
endif
if (SHPDATE.ORDERS=ORDDATE.ORDERS); ship date same as order date
  return (-222)  ;return -222 in $dataerrorcontext item status
endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>findkey $entname, $curkey

SelectCase $status
Case 0               ; key not found
   if ($foreign)     ; non existing key in up entity
      return(-1)     ; only if Write Up trigger not filled  
   endif
Case 1               ; key found on Component
   if (!$foreign)    ; duplicate key in down entity
      return(-1)     
   endif
Case 2               ; key found in DBMS
   if (!$foreign)    ; duplicate key in down entity
      return(-1)     
   endif
EndSelectCase

return(0)

</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UABBR">ORDERS</DAT>
<DAT name="UEOINTERFACE">ORDERSOCC</DAT>
<DAT name="UECINTERFACE">ORDERSCOLL</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,3,4" idxsnr="103,2,2" />
<FLD name="U_FSEQ" seqno="6" type="N" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="3" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LEV" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="13" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_SYN" seqno="15" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAY" seqno="17" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="5" idxsnr="1" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFWIDTH" seqno="21" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFDEPTH" seqno="22" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DESC" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_SMOD" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_EMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_NFLD" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_PFLD" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_ENCR" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DECR" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_FORMAT" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_DEFORMAT" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_GETFOCUS" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_VCHANGED" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="ACTVALS" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="46" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDPROP" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">ADDRESSID</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR">DeliveryAddressFK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Foreign Key - do not paint</DAT>
<DAT name="U_DOC">FT:FOREIGNKEY</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T14:53:33.20</DAT>
<DAT name="U_FLAB">ARTICLEID</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR" xml:space='preserve'>Foreign Key</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Foreign Key - do not paint</DAT>
<DAT name="U_DOC">FT:FOREIGNKEY</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T18:15:58.67</DAT>
<DAT name="U_FLAB">COSTPERUNIT</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR" xml:space='preserve'>Cost per unit (gram)</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">M1.2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(delCostperUnit)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">CUSTOMERID</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR" xml:space='preserve'>Customer FK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="U_SYN">MAN,MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Foreign Key - do not paint</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">DELIVERYMETHODID</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR">DeliveryMethodFK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Foreign Key - do not paint</DAT>
<DAT name="U_DOC">FT:FOREIGNKEY</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T18:15:58.67</DAT>
<DAT name="U_FLAB">DESCR</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="UDESCR" xml:space='preserve'>Including day range</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C180</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(delDescr)</DAT>
<DAT name="U_DOC" xml:space='preserve'>Includes day range for delivery</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T14:51:24.35</DAT>
<DAT name="U_FLAB">IDDELIVERYMETHOD</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Primary Key</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">ID</DAT>
<DAT name="U_DOC">FT:PRIMARYKEY</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">IDORDER</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Primary Key</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">ID</DAT>
<DAT name="U_DOC">FT:PRIMARYKEY</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T14:53:33.20</DAT>
<DAT name="U_FLAB">IDORDERLINE</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="UDESCR" xml:space='preserve'>Primary Key</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Order Line ID</DAT>
<DAT name="U_DOC">FT:PRIMARYKEY</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T18:15:58.67</DAT>
<DAT name="U_FLAB">NM</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR">Name</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(delNm)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">ORDDATE</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="UDESCR" xml:space='preserve'>Order Date</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_SYN">MAN</DAT>
<DAT name="U_LAY">DIS(dd-MMM-yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordDate)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T14:53:33.20</DAT>
<DAT name="U_FLAB">ORDERID</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="UDESCR" xml:space='preserve'>Primary Key and OrderFK</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="TPLINTF">PRIMARYKEY</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC" xml:space='preserve'>Foreign Key - do not paint</DAT>
<DAT name="U_DOC">FT:FOREIGNKEY</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T18:33:55.95</DAT>
<DAT name="U_FLAB">ORDERLINETOTAL</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="UDESCR" xml:space='preserve'>Order Line Total</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">M1.2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(oliOrderLineTota)</DAT>
<DAT name="U_DOC" xml:space='preserve'>Could be derived but is stored to remove the need for price history</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">ORDNUM</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="UDESCR" xml:space='preserve'>Order Number</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N16</DAT>
<DAT name="U_SYN">MAN</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordOrdnum)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-02-02T18:31:26.93</DAT>
<DAT name="U_FLAB">QNT</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="UDESCR">Quantity</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N20</DAT>
<DAT name="U_SYN">MAN</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(oliQnt)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">SHIPTONAME</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="UDESCR" xml:space='preserve'>Ship to Name</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C60</DAT>
<DAT name="U_SYN">MUL</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordShipToName)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">SHPDATE</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="UDESCR" xml:space='preserve'>Shipping Date</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">D</DAT>
<DAT name="U_LAY">DIS(dd-MMM-yyyy)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordShpdate)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">STATUS</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="UDESCR" xml:space='preserve'>Order Status</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">N3</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordStatus)</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="VALLAB" xml:space='preserve'>1=Provisional&uSEP;2=Confirmed&uSEP;3=Awaiting Stock&uSEP;4=Delivered</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.53</DAT>
<DAT name="U_FLAB">TOTAL</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="UDESCR" xml:space='preserve'>Order Total</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">M1.2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DESC">$text(ordTotal)</DAT>
<DAT name="U_DOC" xml:space='preserve'>Could be derived but is stored to remove the need for price history</DAT>
<DAT name="P_ERROR" xml:space='preserve'>;NOT THE DETAIL TRIGGER
;some default code for capturing returns from validate field and taking action
;in this trigger and to demonstrate the u model inheritance functionality
; yexley July 2008
;variables
; string returned
;endvariables
;getitem/id returned, $dataerrorcontext, "status"
;selectcase returned
;
;elsecase
;message/error "Error %%$error%%%"
;endselectcase
;return (-1)</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCKEY" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_KSEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="U_KTYP" seqno="6" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UVALKEY" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T12:08:49.00</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">DELIVERYMETHOD</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_FLABS">IDDELIVERYMETHOD</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2007-10-10T11:47:19.00</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERLINE</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Compound Primary Key</DAT>
<DAT name="U_FLABS">IDORDERLINE,ORDERID</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.55</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Primary Key</DAT>
<DAT name="U_FLABS">IDORDER</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.55</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_TLAB">ORDERS</DAT>
<DAT name="U_KSEQ">2</DAT>
<DAT name="U_KTYP">C</DAT>
<DAT name="UDESCR" xml:space='preserve'>Uniqueness Constraint</DAT>
<DAT name="U_FLABS">ORDNUM</DAT>
<DAT name="UVALKEY">T</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCRELSH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_RGLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="103,1" />
<FLD name="U_RVLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="2" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DELC" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPDC" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_KSEQ" seqno="11" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FIDX" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTEGRITY" seqno="13" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PROCEDURE" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OPTIONAL" seqno="15" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_ARITY" seqno="16" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="URELTYPE" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="U_ARITYMAX" seqno="20" type="N" level="2" pack="0" scale="0" length="20"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.61</DAT>
<DAT name="U_GLAB">ADDRESS</DAT>
<DAT name="U_VLAB">ACMECUST</DAT>
<DAT name="U_RGLAB">ORDERS</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">ADDRESSID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2007-11-13T10:57:07.23</DAT>
<DAT name="U_GLAB">ARTICLE</DAT>
<DAT name="U_VLAB">ACMESTOCK</DAT>
<DAT name="U_RGLAB">ORDERLINE</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">ARTICLEID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.61</DAT>
<DAT name="U_GLAB">CUSTOMER</DAT>
<DAT name="U_VLAB">ACMECUST</DAT>
<DAT name="U_RGLAB">ORDERS</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">CUSTOMERID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.58</DAT>
<DAT name="U_GLAB">DELIVERYMETHOD</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_RGLAB">ORDERS</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">DELIVERYMETHODID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.56</DAT>
<DAT name="U_GLAB">ORDERS</DAT>
<DAT name="U_VLAB">ACMEORD</DAT>
<DAT name="U_RGLAB">ORDERLINE</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">ORDERID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-01-27T14:41:06.13</DAT>
<DAT name="U_GLAB">PCOUNTRY</DAT>
<DAT name="U_VLAB">CONTROLS</DAT>
<DAT name="U_RGLAB">ORDERS</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">COUNTRY_ID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2011-03-09T11:43:16.61</DAT>
<DAT name="U_GLAB">PCOUNTRY</DAT>
<DAT name="U_VLAB">Q</DAT>
<DAT name="U_RGLAB">ORDERS</DAT>
<DAT name="U_RVLAB">ACMEORD</DAT>
<DAT name="U_DELC">RES</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">N</DAT>
<DAT name="U_INTEGRITY">F</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_FLABS">COUNTRY_ID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UDIAGRAM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UMODEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UNAME" seqno="3" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDEFINITION" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-20T14:19:21.93</DAT>
<DAT name="UMODEL">ACMEORD</DAT>
<DAT name="UNAME">ACMEORD</DAT>
<DAT name="UDEFINITION">4663582a621700001f000000129600000a450000d2e1f0000000000000000000f1f5fe00aaaaaa00000000002500000000000000010000000100010000000000000000000000000000008c8c960010000100000000000000010000000000000000000000d0ffffffcbffffff6400010000000100000001000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000100000000000000030000000300000001000000001e00000046002c0054002c0054002c0054002c0046002c0054002c0046002c0054002c00460
&uBS;02c0054002c0046002c0054002c0046002c0054002c0054002c0000ff0000000000000000000000ffffe8395b02d2e1f0000000000000000000000000000000000012000000550055005f004400490041004700520041004d005f004f005000540049004f004e005300000000002500000000000000100000001e004600641e644646641e640046001e00000000ffffffff000100000000000000000200000000000000ccccf000c864000000000000030000000e000000000000000000000000000000000100000000000000000101000000010000000000000000020000000000000000ffffffffc8010000e6000000a601000037000000dc0000002f000000
&uBS;f200000048000000fe01000030010000a601000037000000dc0000002f000000f200000048000000000000000000000001000000040000000000000000000000000000000008000000520045004c004100540049004f004e0001ff0078775c020000000001000000010000000000000000000000c8235c02c0255c0202000000c8010000e6000000a6010000370000000000000000000000b70100008e0000000000000000030000000000000001010000001500000050005d02240000000000000030000000000000000015000000000000004cfc466700000000300000000101000000000000000a00000000000f00000000000a000000ffffffffffffffff0
&uBS;00001000000000100000000000000cf03000018000000ac03000031010000ea0000002f000000f20000007a000000cf03000018000000ac03000031010000ea0000002f000000f20000007a000000000000000000000001000000050000000000000000000000000000000008000000520045004c004100540049004f004e0001ff0050755c02ff014b0001000000010000000000000000000000b8275c02c8235c0202000000cf03000018000000ac030000310100000000000000000000bd030000a40000000000000000030000000000000001010000001500000000000000000080bf64000000300000000000000000150000000000000000000000640000
&uBS;00300000000103000000000000000a00000000000f00000000000a000000ffffffffffffffff00000100000000010000000000000000100000001e004600641e644646641e640046001e0300000003000000d0ffffffcbffffffc1050000f2010000000000000200000000000000000000000106000000f7f7f700000000000000000000000000160000003200000016000000000000000000000000000000050000005400610062006c0065000300000000000000000000000000000000000000cf030000e9ffffffa30500007000000000000000000000000000000000000000cf030000e9ffffffa3050000700000000000000000000000010000000100000
&uBS;0030000000300000000000000006800000042004f00580054005900500045003d0031001b004e0041004d0045003d00440045004c00490056004500520059004d004500540048004f0044001b00470052004f00550050003d00410043004d0045004f00520044001b00530055005000450052003d00440045004c00490056004500520059004d004500540048004f0044001b0050004100520045004e0054003d001b0046004e0041004d00450043004f004c004e004f003d0031001b0031003d0049004400440045004c00490056004500520059004d004500540048004f00440001ff0000001000230000008700ffffb8275c02040000000300000019000000
&uBS;1900000019000000190000001000000000000000e0000000000000003200000000000000240000000000000000000000240000001000000049004400440045004c00490056004500520059004d004500540048004f00440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b004500590029000400000024000000000000000400000024000000020000004e004d0004000000240000000c00000053007400720069006e0067002000280043003400300029000400000024000000000000000400000024000000050000004400450053004300520004000000240000000d00000053007400720069006
&uBS;e006700200028004300310038003000290004000000240000000000000004000000240000000b00000043004f005300540050004500520055004e004900540004000000240000000e0000004e0075006d006500720069006300200028004d0031002e00320029000400000000000000f7f7f7000000000025000000220000000000320000001600000027000000440045004c00490056004500520059004d004500540048004f0044002e00410043004d0045004f00520044000d000a00440065006c006900760065007200790020004d006500740068006f006400000000000000000000000000000a000000ffffffff0200000000f5fac800c8640000000000
&uBS;000300000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffff0000000000000000ffffffff0000000000000000ffffffff0000000000000000ffffffff0000000000000000000000000000000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000000010001000100010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeffffffefffffffa60100008f000
&uBS;0000000000000000000000000000000000097000000060000004f020000a600000000000000000000000100000002000000030000000300000000000000006100000042004f00580054005900500045003d0031001b004e0041004d0045003d004f0052004400450052004c0049004e0045001b00470052004f00550050003d00410043004d0045004f00520044001b00530055005000450052003d004f0052004400450052004c0049004e0045001b0050004100520045004e0054003d001b0046004e0041004d00450043004f004c004e004f003d0031001b0031003d00490044004f0052004400450052004c0049004e0045002c004f005200440045005200
&uBS;4900440001ff000000100023000000a000ffffc0255c02050000000300000019000000190000001900000019000000190000001000000000000000c4000000000000003200000000000000240000000000000000000000240000000b000000490044004f0052004400450052004c0049004e00450004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b004500590029000400000024000000000000000000000024000000070000004f0052004400450052004900440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b00450059002900040
&uBS;000002400000000000000040000002400000009000000410052005400490043004c0045004900440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b0045005900290004000000240000000000000004000000240000000300000051004e00540004000000240000000d0000004e0075006d006500720069006300200028004e0032003000290004000000240000000000000004000000240000000e0000004f0052004400450052004c0049004e00450054004f00540041004c0004000000240000000e0000004e0075006d006500720069006300200028004d0031002e0032002900040000000000
&uBS;0000f7f7f70000000000250000002200000000003200000016000000240000004f0052004400450052004c0049004e0045002e00410043004d0045004f00520044000d000a00530069006e0067006c0065004c0069006e0065004f006e004f007200640065007200000000000000000000000000000a000000ffffffff0200000000f5fac800c8640000000000000300000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffff0000000000000000ffffffff0000000000000000ffffffff0000000000000000fff
&uBS;fffff0000000000000000ffffffff0000000000000000000000000000000001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010000000100010001000100010b00000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c8010000b7000000ac030000d401000000000000000000000000000000000000fe01000001010000e20300001e02000000000000000000000100000003000000030000000300000000000000005800
&uBS;000042004f00580054005900500045003d0031001b004e0041004d0045003d004f00520044004500520053001b00470052004f00550050003d00410043004d0045004f00520044001b00530055005000450052003d004f00520044004500520053001b0050004100520045004e0054003d001b0046004e0041004d00450043004f004c004e004f003d0032001b0031003d00490044004f0052004400450052001b0032003d004f00520044004e0055004d0001ff0000001000230000001d01ffffc8235c020a000000040000001900000019000000190000001900000019000000190000001900000019000000190000001900000010000000000000001000000
&uBS;000000000e00000000000000032000000000000002400000000000000000000002400000000000000040000002400000007000000490044004f00520044004500520004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b0045005900290004000000240000000000000004000000240000000000000004000000240000000a00000043005500530054004f004d00450052004900440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b0045005900290004000000240000000000000004000000240000000000000004000000240000000900
&uBS;000041004400440052004500530053004900440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b00450059002900040000002400000000000000040000002400000000000000040000002400000010000000440045004c00490056004500520059004d004500540048004f0044004900440004000000240000001300000053007400720069006e006700200028005000520049004d004100520059004b004500590029000400000024000000000000000400000024000000000000000000000024000000060000004f00520044004e0055004d0004000000240000000d0000004e0075006d0065007
&uBS;20069006300200028004e0031003600290004000000240000000000000004000000240000000000000004000000240000000600000053005400410054005500530004000000240000000c0000004e0075006d006500720069006300200028004e00330029000400000024000000000000000400000024000000000000000400000024000000070000004f00520044004400410054004500040000002400000008000000440061007400650020002800440029000400000024000000000000000400000024000000000000000400000024000000070000005300480050004400410054004500040000002400000008000000440061007400650020002800440029
&uBS;0004000000240000000000000004000000240000000000000004000000240000000500000054004f00540041004c0004000000240000000e0000004e0075006d006500720069006300200028004d0031002e003200290004000000240000000000000004000000240000000000000004000000240000000a000000530048004900500054004f004e0041004d00450004000000240000000c00000053007400720069006e0067002000280043003600300029000400000000000000f7f7f70000000000250000002200000000003200000016000000110000004f00520044004500520053002e00410043004d0045004f00520044000d000a00300000000000000
&uBS;0000000000000000a000000ffffffff0200000000f5fac800c8640000000000000300000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff00000000000000
&uBS;00ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff0000000000000000ffffffffffffffff000000000000000000000000000000000000000000010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000
&uBS;100010001000100010001000100010001000100010001000100010001000000010001000100010001000100010001000100010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001ffffff00aaaaaa00c800000001000000020000000f00010000000000
&uBS;000000010000000000000000000000000f00000000000a000000000000000000000000000000000000ffffffff000000001400000000000000ccccf000ffffff00c864000000000000030000000e0000000000000000d0ffffffcbffffffc1050000f201000001010001000000000000000000000000000000000001010000000009000000520065006300740061006e0067006c00650000000100000000000000006400000002000000080000000000000000000000000000000100ff00ff00ff0096000000000000010000000010000000000000002c00000044006f00750062006c006500200063006c00690063006b0020007400680069007300200062006
&uBS;f007800200074006f0020006500640069007400200079006f0075007200200063006f006d006d0065006e00740073002e00000000000000010000000100000002000000010200000000001041012602000002000000000000000461bf000000012b0000000000000001000000900144420100085365676f65205549000001080002000000000000010800420000004f00520044004500520053002e00410043004d0045004f00520044002e004f0052004400450052004c0049004e0045002e00410043004d0045004f00520044000000000108004c000000440045004c00490056004500520059004d004500540048004f0044002e00410043004d0045004f00
&uBS;520044002e004f00520044004500520053002e00410043004d0045004f005200440000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3
&uBS;366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff33
&uBS;33ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888
&uBS;888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8b4a953820101003b0185030000000000006c7400007d03000047494638396110001000f700000000000808081010101818182121212129292929293131313939395252526363636b6b6b7b7b7b8484848c8c8c949494
&uBS;9c9c9cadadadb5a5a5b5b5b5c6b5a5c6c6c6cec6bdd6d6bdd6d6d6decea5dedededeeff7ef0000ff3100ff6300ff9c00ffce63ffffa5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21f90401000022002c000000001000100000085a0045081c48b0e0c004090c2a149840c342830d1f166c989020808b140a3
&uBS;a7428f0a2478b143c8a8c70b1a3c8931434680030f0a4c88c2200708ce9b2e4c5991749e65ce931824587325b02a0e053a2400d11661a5dcaf4614000003b0000000000000000000000000000000000000000000000000108002e000000440045004c00490056004500520059004d004500540048004f0044002e00410043004d0045004f005200440000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399
&uBS;ff3366ff3333ff3300ff00ccff0099ff0066ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066c
&uBS;cff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc006699006666
&uBS;0066330066000033ff0033cc0033a10033660033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc801
&uBS;3e784742d693674984e274209128a0655c8b4a953820101003b0185030000000000006c7400007d03000047494638396110001000f700000000000808081010101818182121212129292929293131313939395252526363636b6b6b7b7b7b8484848c8c8c9494949c9c9cadadadb5a5a5b5b5b5c6b5a5c6c6c6cec6bdd6d6bdd6d6d6decea5dedededeeff7ef0000ff3100ff6300ff9c00ffce63ffffa5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21f90401000022002c000000001000100000085a0045081c48b0e0c004090c2a149840c342830d1f166c989020808b140a3a7428f0a2478b143c8a8c70b1a3c8931434680030f0a4c88c2200708ce9b2e4c5991749e65ce931824587325b02a0e053a2400d11661a5dcaf4614000003b000185030000000000006c7400007d03000047494638396110001000f700000000000808081010101818182121212129292929293131313939395252526363636b6b6b7b7b7b8484848c8c8c9494949c9c9cadadadb5a5a5b5b5b
&uBS;5c6b5a5c6c6c6cec6bdd6d6bdd6d6d6decea5dedededeeff7ef0000ff3100ff6300ff9c00ffce63ffffa5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21f90401000022002c000000001000100000085a0045081c48b0e0c004090c2a149840c342830d1f166c989020808b140a3a7428f0a2478b143c8a8c70
&uBS;b1a3c8931434680030f0a4c88c2200708ce9b2e4c5991749e65ce931824587325b02a0e053a2400d11661a5dcaf4614000003b00000000000000000000000000000000000000000000000000000000010800240000004f0052004400450052004c0049004e0045002e00410043004d0045004f005200440000000187030000000000006c7400007f03000047494638396110001000f70000ffffff00ffff0000000000ffffff0000ff00ff0000808080a0a0a4fffbf0333333996600336633003399cc00ff880000ffcc66ff99ccddddddff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333ff3300ff00ccff0099ff006
&uBS;6ff0033ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300d408ffcc00cccc0099cc0066cc0033cc000099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699996666996633a166009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066ccff66cccc66cc9966cc6666cc3366cc0066
&uBS;99ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff3399cc3399993399663399333399003366ff3366cc336699336666336e333366003333ff3333cc33339933336633333b3333003300ff3300cc33009933006633003333000000ffcc00ff9900ff6600ff3300ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066cc0066990066660066330066000033ff0033cc0033a100336
&uBS;60033330033000000cc000099000066000033ee0000dd0000aa000090000077000055000044000022000011000000ee0000dd0000aa00008800007700005500004400002200001100eeeeeeddddddbbbbbbaaaaaa888888777777555555444444222222000000ff9999ffccff99d4ff99d499ffff99f0f0f0a4c8f0c0dcc0c0c0c000bfbfbf00bf0000bfbfbf0000bf00bf000000000021f90401000000002c000000001000100000085c0001081c48b0a0c183081322843021c304080a1b7e98e8706106080c29423438e103c48e1fa84d906030c38709282752cb40b220c8892157a63308c1a44a6a226772cc8013e784742d693674984e274209128a0655c8
&uBS;b4a953820101003b0185030000000000006c7400007d03000047494638396110001000f700000000000808081010101818182121212129292929293131313939395252526363636b6b6b7b7b7b8484848c8c8c9494949c9c9cadadadb5a5a5b5b5b5c6b5a5c6c6c6cec6bdd6d6bdd6d6d6decea5dedededeeff7ef0000ff3100ff6300ff9c00ffce63ffffa5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21f90401000022002c000000001000100000085a0045081c48b0e0c004090c2a149840c342830d1f166c989020808b140a3a7428f0a2478b143c8a8c70b1a3c8931434680030f0a4c88c2200708ce9b2e4c5991749e65ce931824587325b02a0e053a2400d11661a5dcaf4614000003b00000000000000000000000000000000000000000000000000000001aa030000000000006c740000a203000047494638396110001000f700000000000808081010101818182121212129292929293131313939395252526363636b6b6b7b7b7b8484848c8c8c9494949c9c9c
&uBS;adadadb5a5a5b5b5b5c6b5a5c6c6c6cec6bdd6d6bdd6d6d6decea5dedededeeff7ef0000ff3100ff6300ff9c00ffce63ffffa5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
&uBS;ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff21f90401000022002c000000001000100000087f00295410389082408307118a48c030818887102156a8b05043c588110d464c601
&uBS;1e3438d0f1976f408b2e2488c13239e140100010082101d4604409326c8971a002470e93242cb892d832248509382869c1a6bd6e449e1e14b8a2c7912a589802580814e01f8a49a9367ca87082c868568b3a447881a22143cb83661c18000003b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000108001e0000004f00520044004500520053002e00410043004d0045004f0052004400000000</DAT>
</OCC>
</TABLE>
</UNIFACE>
