<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UCSCH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICMODEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDEFINED" seqno="7" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ICDIRTY" seqno="8" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDIAGRAM" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.10</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="ICDEFINED">F</DAT>
<DAT name="ICDIRTY">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCTABLE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="7" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.39</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.40</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTISTS</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.41</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.42</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.43</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.43</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="102,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="2" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="15" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="17" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="18" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_READ" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_WRIT" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_DEL" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_LOCK" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_WUP" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_DUP" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_OCUR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_OMOD" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_OREM" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_ODEF" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_FNDOCC" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="P_STARTMOD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="U_OBJSVC" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UABBR" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UFFFIELDS" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UTARGET" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F4,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.39</DAT>
<DAT name="U_GLAB">ARTIST</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.40</DAT>
<DAT name="U_GLAB">ARTISTS</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTISTS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.41</DAT>
<DAT name="U_GLAB">ARTIST_CREDIT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.42</DAT>
<DAT name="U_GLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.43</DAT>
<DAT name="U_GLAB">COUNTRY</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:15:44.43</DAT>
<DAT name="U_GLAB">RELEASE_GROUP</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="U_DBMS">DEF</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="U_INTF">C*</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="P_READ">;read</DAT>
<DAT name="P_WRIT">;write</DAT>
<DAT name="P_DEL">;delete</DAT>
<DAT name="P_LOCK" xml:space='preserve'>;lock
;if ($status = -10) reload</DAT>
<DAT name="P_FNDOCC" xml:space='preserve'>retrieve/o
if ($status &lt; 0)
   if ($status=-15) message $text(2202) ;Multiple hits:in foreign entity
   if ($status=-14) message $text(2205) ;Multiple hits:not in foreign entity
   if ($status=-11) message $text(2009) ;Occurrence currently locked
   if ($status=-7)  message $text(2006) ;Duplicate key
   if ($status=-4)  message $text(2003) ;Cannot open table or file
   if ($status=-3)  message $text(2002) ;Exceptional I/O error
   if ($status=-2)  message $text(2200) ;Key not found:in foreign entity
else
   if ($status=1)   message $text(2201) ;Key not found:foreign entity w/WRITE UP
   if ($status=2)   ;One occurrence found in foreign entity
      retrieve/e
      if ($status &lt; 0) message $text(2002);I/O error detected
   endif
   if ($status=3)   message $text(2203) ;Occurrence un-removed
   if ($status=4)   message $text(2204) ;Key found:occurrence repositioned
endif
return ($status)
</DAT>
<DAT name="P_ERROR" xml:space='preserve'>; Include a block like the one shown below at the end of any 
 ; Proc written in this trigger.
; . . .
; if ($error = 0139)
;    putmess $text(0139)
;    return (-1)
; else
;    message $text("0000")
;    return (-1)
; endif
</DAT>
<DAT name="VLDK" xml:space='preserve'>;findkey $entname, $curkey
; 
;SelectCase $status
;Case 0               ; key not found
;   if ($foreign)     ; non existing key in up entity
;      return(-1)     ; only if Write Up trigger not filled
;   endif
;Case 1               ; key found on Component
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;Case 2               ; key found in DBMS
;   if (!$foreign)    ; duplicate key in down entity
;      return(-1)
;   endif
;EndSelectCase
; 
;return(0)</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,1,1" />
<FLD name="U_TLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,3,4" idxsnr="103,2,2" />
<FLD name="U_FSEQ" seqno="6" type="N" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="3" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LEV" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="11" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="13" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_SYN" seqno="15" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="16" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAY" seqno="17" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="5" idxsnr="1" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFWIDTH" seqno="21" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFDEPTH" seqno="22" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DESC" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_DOC" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="P_HELP" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="P_DET" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="P_SMOD" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="P_EMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="P_NFLD" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="P_PFLD" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="P_ENCR" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="P_DECR" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="P_MENU" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="P_ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="P_GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="P_FORMAT" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="P_DEFORMAT" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="P_GETFOCUS" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="P_VCHANGED" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="ACTVALS" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="46" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDPROP" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.20</DAT>
<DAT name="U_FLAB">ARTIST_COUNT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_FSEQ">0</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.86</DAT>
<DAT name="U_FLAB">ARTIST_ID</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">BEGIN_DATE_DAY</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">6</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(99)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">BEGIN_DATE_MONTH</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">5</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(99)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.86</DAT>
<DAT name="U_FLAB">BEGIN_DATE_YEAR</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.16</DAT>
<DAT name="U_FLAB">CODE</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_FSEQ">0</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">COMMENT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">12</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:16:32.04</DAT>
<DAT name="U_FLAB">COMMENT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.21</DAT>
<DAT name="U_FLAB">CREATED</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">END_DATE_DAY</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">9</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(99)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">END_DATE_MONTH</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">8</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(99)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">END_DATE_YEAR</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">7</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="U_LAY">DIS(9999)</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.88</DAT>
<DAT name="U_FLAB">FK_ARTISTS_PK_ARTISTS</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">15</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.18</DAT>
<DAT name="U_FLAB">FK_ARTIST_ARTIST_ID</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.17</DAT>
<DAT name="U_FLAB">FK_ARTIST_ARTIST_ID</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:16:32.04</DAT>
<DAT name="U_FLAB">FK_ARTIST_CREDIT_ARTIST_COUNT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_FSEQ">4</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.21</DAT>
<DAT name="U_FLAB">FK_ARTIST_CREDIT_NAME_POSITION</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.12</DAT>
<DAT name="U_FLAB">FK_PARTISTRESULTS_PK_PARTISTRESU</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTISTS</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">GENDER</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">11</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.86</DAT>
<DAT name="U_FLAB">GID</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">2</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">IPI_CODE</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">13</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.18</DAT>
<DAT name="U_FLAB">JOIN_PHRASE</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">LAST_UPDATED</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">14</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">E*</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.86</DAT>
<DAT name="U_FLAB">NAME</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.17</DAT>
<DAT name="U_FLAB">NAME</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:16:32.04</DAT>
<DAT name="U_FLAB">NAME</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_FSEQ">3</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C255</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.11</DAT>
<DAT name="U_FLAB">PK_ARTISTS</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTISTS</DAT>
<DAT name="U_FSEQ">0</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.18</DAT>
<DAT name="U_FLAB">POSITION</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_FSEQ">0</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I2</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.20</DAT>
<DAT name="U_FLAB">REF_COUNT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">I4</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:40:32.87</DAT>
<DAT name="U_FLAB">TYPE</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_FSEQ">10</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-07-01T10:16:32.04</DAT>
<DAT name="U_FLAB">TYPE</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_FSEQ">1</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="U_INTF">C40</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCKEY" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_TLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_KSEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="U_KTYP" seqno="6" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UVALKEY" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.13</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">ARTIST_ID</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.12</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTISTS</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">PK_ARTISTS</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.20</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">ARTIST_COUNT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.18</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">POSITION</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.17</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">COUNTRY</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">CODE</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.23</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_TLAB">RELEASE_GROUP</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_KTYP">P</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">NAME</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UCRELSH" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="U_VLAB" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="U_RGLAB" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="103,1" />
<FLD name="U_RVLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" idxnum="3" idxsnr="2" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DELC" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPDC" seqno="10" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_KSEQ" seqno="11" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FIDX" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTEGRITY" seqno="13" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PROCEDURE" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OPTIONAL" seqno="15" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_ARITY" seqno="16" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="U_FLABS" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="URELTYPE" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="U_ARITYMAX" seqno="20" type="N" level="2" pack="0" scale="0" length="20"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UML_DATA" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.19</DAT>
<DAT name="U_GLAB">ARTIST</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_RGLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_ARTIST_ARTIST_ID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.17</DAT>
<DAT name="U_GLAB">ARTIST</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_RGLAB">COUNTRY</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_ARTIST_ARTIST_ID</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.16</DAT>
<DAT name="U_GLAB">ARTISTS</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_RGLAB">ARTIST</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_ARTISTS_PK_ARTISTS</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.23</DAT>
<DAT name="U_GLAB">ARTIST_CREDIT</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_RGLAB">RELEASE_GROUP</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_ARTIST_CREDIT_ARTIST_COUNT</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.21</DAT>
<DAT name="U_GLAB">ARTIST_CREDIT_NAME</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_RGLAB">ARTIST_CREDIT</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_ARTIST_CREDIT_NAME_POSITION</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-06-28T12:00:21.12</DAT>
<DAT name="U_GLAB">PARTISTRESULTS</DAT>
<DAT name="U_VLAB">URN_UNIFACE_APPLIC_WRAPPED_SERVI</DAT>
<DAT name="U_RGLAB">ARTISTS</DAT>
<DAT name="U_RVLAB">URN_UNIFACE_APPLIC_MUSICCITYPLEX</DAT>
<DAT name="U_KSEQ">1</DAT>
<DAT name="U_FIDX">Y</DAT>
<DAT name="U_OPTIONAL">F</DAT>
<DAT name="U_DOC" xml:space='preserve'>Generated from http://musiccity.uniface.com/demo/demoservices/musiccityplexwsdlw.wsdl</DAT>
<DAT name="U_FLABS">FK_PARTISTRESULTS_PK_PARTISTRESU</DAT>
<DAT name="U_ARITYMAX">0</DAT>
</OCC>
</TABLE>
</UNIFACE>
