[SETTINGS]
$search_resources  resources_only
$resources_output  .\bin
$nls_internal_time UTC


[RESOURCES]
.\bin

usys:uidf.uar
usys:usys.uar
usys:usysicon.uar
usys:udbg.uar


[FILES]
usys:*.xml  usysuniface:.\misc\*.xml

*.log       .\log\*.log
*.*lst      .\lst\*.*lst

*.dtd       .\dtd\*.dtd


#file .\asn\dbms.asn

[ENTITIES]
ULANA.DICT		$DBMS_DEF:ULANA.*
USIMPL.DICT		$DBMS_DEF:USIMPL.*
USIOPER.DICT		$DBMS_DEF:USIOPER.*
USIPARM.DICT		$DBMS_DEF:USIPARM.*
USOPER.DICT		$DBMS_DEF:USOPER.*
USPARM.DICT		$DBMS_DEF:USPARM.*
USSPEC.DICT		$DBMS_DEF:USSPEC.*

[LOGICALS]
MAX_HITS=50

[USER_3GL]
irtl.dll
